<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Світ пончиків</title>
</head>
<style>
    .headd {
    width: 600px;
    padding: 90px 54px;
    gap: 44px;
    align-items: center:
    align-self: stretch;
    border-radius: 200px;
    }

    .Menu{
        align-items: center;
        font-family: 'Roboto';
        font-size: 48px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-grow: 1;
        justify-content: space-evenly;
        align-items: center;
        color: pink;
        
    }

    .menu-elements{
    font-family: 'Roboto';
    font-size: 48px;
    padding: 20px;
    align-items: center;
    }



</style>
<body>
    <h1 class = "Menu">Світ пончиків</h1>

    <div class = "menu">
            <a class="menu-elements", href="">Інформація</a>
            <a class="menu-elements", href="">Всі продукти</a>
    </div>

    <img class='headd'
            src='/uploads/2023/02/donut.png'
            alt='Тут має бути картинка'>

    
    <p> Пончики – це вироби з тіста, обсмажені у маслі. Готують пончики із начинкою або без неї. Начинкою може служити варення, джем, повидло, згущене молоко та ін Пончики, рецепт яких дуже простий, мають форму бублика або круглу форму без отвору, їх ще називають пампушками. Детальніше про пончиків <p>
    <main>
    </main>
</body>
</html>
